<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="'Landing Page'" />
    <meta name="description" content="A landing page" />
    <meta name="author" content="Andrey Alves" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/media.css" />
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
    <title>Landing Page</title>
</head>
<body>
    <header>
        <div id="title">
            <h1>Marketing</h1>
            <h1>Criative</h1>
        </div>
        <ul>
            <a href="#"><li>Start</li></a>
            <a href="#"><li>Services</li></a>
            <a href="#"><li>About</li></a>
            <a href="#"><li>Contact</li></a>
            <a href="#" id="subscribe-btn"><li>Already have an account?</li></a>
        </ul>
    </header>
    <main>
        <aside>
            <h2><span>Subscribe</span></h2>
            <h2>to the newsletter</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
            </p>
            <form>
                <input type="text" placeholder="Name" />
                <input type="email" placeholder="Email" />
                <input type="submit" value="Send" />
            </form>
        </aside>
        <article>
            <img src="./images/skipping-rope-animate.svg" alt="Skipping rope guy" />
        </article>
    </main>
</body>
</html>